doc/Tutorial/latex/tutorial_biblio.bib (before)
%
% Part I. 
% Replicate TrilinosBibliography.bib without the mistakes.
% If the corrections are not disputed, then
% the master bibliography will be updated.
@string{snl = "Sandia National Laboratories"}

@techreport{ Hu2001,
     title = "ML 2.0 Smoothed Aggregation User's Guide",
     author = "Jonathan Hu and Charles Tong and Ray Tuminaro",
     institution = snl,
     number = "SAND2001-8028",
     year = 2001}

@manual{LOCA,
  author = "A.~G.~Salinger and 
            N.~M.~Bou-Rabee and 
            R.~P.~Pawlowski and 
            E.~D.~Wilkes and 
            E.~A.~Burroughs and 
            R.~B.~Lehoucq and 
            L.~A.~Romero",
  title = {{LOCA}: {A} Library of Continuation Algorithms -
           {T}heory and Implementation Manual},
  institution =  snl,
  year =     {2001},
  note =     {{S}AND 2002-0396},
  address =      {Albuquerque, New Mexico 87185}
}

%
% Part II. 
% Items not yet contained in TrilinosBibliography.bib 
%
@book{axelsson94iterative,
    author = "O. Axelsson",
    title = "Iterative Solution Methods",
    publisher = "Cambridge University Press",
    address = "Cambridge",
    year = "1994"
}

@book{Briggs2000,
    author = "W. L. Briggs and V. E. Henson and S. F. Mc{C}ormick",
    title = "A multigrid tutorial",
    publisher = "o",
    PUBLISHER = "SIAM",
    ADDRESS = "Philadelphia, PA, USA",
    EDITION = {2nd},
    YEAR = 2000,
}


@book{ saad96iterative,
    author = "Y. Saad",
    title = "Iterative Methods for Sparse Linear Systems",
    publisher = "PWS",
    address = "Boston",
    isbn = "053494776X",
    year = "1996"
}
@BOOK { smbg:96,
AUTHOR = "B. Smith and P. Bj{\o}rstad and William Gropp",
TITLE = "Domain Decomposition",
EDITION = {1st},
PUBLISHER = "Cambridge",
YEAR = 1996,
}

doc/Tutorial/latex/tutorial_biblio.bib (after)
%
% Part I. 
% Replicate TrilinosBibliography.bib without the mistakes.
% If the corrections are not disputed, then
% the master bibliography will be updated.
@string{snl = "Sandia National Laboratories"}

@techreport{ Hu2001,
     title = "ML 2.0 Smoothed Aggregation User's Guide",
     author = "Jonathan Hu and Charles Tong and Ray Tuminaro",
     institution = snl,
     number = "SAND2001-8028",
     year = 2001}

@manual{LOCA,
  author = "A.~G.~Salinger and 
            N.~M.~Bou-Rabee and 
            R.~P.~Pawlowski and 
            E.~D.~Wilkes and 
            E.~A.~Burroughs and 
            R.~B.~Lehoucq and 
            L.~A.~Romero",
  title = {{LOCA}: {A} Library of Continuation Algorithms -
           {T}heory and Implementation Manual},
  institution =  snl,
  year =     {2001},
  note =     {{S}AND 2002-0396},
  address =      {Albuquerque, New Mexico 87185}
}

%
% Part II. 
% Items not yet contained in TrilinosBibliography.bib 
%
@book{axelsson94iterative,
    author = "O. Axelsson",
    title = "Iterative Solution Methods",
    publisher = "Cambridge University Press",
    address = "Cambridge",
    year = "1994"
}

@book{Briggs2000,
    author = "W. L. Briggs and V. E. Henson and S. F. Mc{C}ormick",
    title = "A multigrid tutorial",
    publisher = "o",
    PUBLISHER = "SIAM",
    ADDRESS = "Philadelphia, PA, USA",
    EDITION = {2nd},
    YEAR = 2000,
}


@book{ saad96iterative,
    author = "Y. Saad",
    title = "Iterative Methods for Sparse Linear Systems",
    publisher = "PWS",
    address = "Boston",
    isbn = "053494776X",
    year = "1996"
}
@BOOK { smbg:96,
AUTHOR = "B. Smith and P. Bj{\o}rstad and William Gropp",
TITLE = "Domain Decomposition",
EDITION = {1st},
PUBLISHER = "Cambridge",
YEAR = 1996,
}

@techreport{ arprec:02,
     title = "ARPREC: An Arbitrary Precision Computation Package",
     author = "David H Bailey and Yozo Hida and Xiaoye S. Li and Brandon Thompson",
     institution = lbnl,
     number = "LBNL-53651",
     year = 2002}

doc/Tutorial/latex/tutorial_biblio.bib (diff)
@@ -66,3 +66,11 @@ EDITION = {1st},
 PUBLISHER = "Cambridge",
 YEAR = 1996,
 }
+
+@techreport{ arprec:02,
+     title = "ARPREC: An Arbitrary Precision Computation Package",
+     author = "David H Bailey and Yozo Hida and Xiaoye S. Li and Brandon Thompson",
+     institution = lbnl,
+     number = "LBNL-53651",
+     year = 2002}
+
