packages/ml/doc/UsersGuide/mlguide.bib (before)
@TechReport{henson,
                AUTHOR = "V. Henson and U. Yang",
                TITLE = "{C}oarse {G}rid {S}election of {A}lgebraic {M}ultigrid", 
		institution =  "Lawrence Livermore National Laboratory",
  		year =         1999,
		number =       "UCRL-MI-13089",
		address =      "Livermore, CA"}
@InProceedings{jenkins,
                AUTHOR = "E. Jenkins and R Berger and J Hallberg and S. Howington and 
                          C. T. Kelley and J. Schmidt and A. Stagg and M. Tocci",
                TITLE = "{A} {T}wo-{L}evel {A}ggregation-{B}ased {N}ewton-{K}rylov-{S}chwarz
                         {M}ethod for {H}ydrology",
                booktitle = "Parallel Computational Fluid Dynamics 1999",
                EDITOR = "D. Keyes and A. Ecer and J. Periaux and N. Satofuka",
                PUBLISHER = "North Holland", 
                PAGES = "257--264",
                YEAR = "2000"}
@Article{Adams-00a, 
  author =   {Adams, M.~F.}, 
  title =   {Parallel Multigrid Solvers for 3D Unstructured Finite Element Problems in Large Deformation Elasticity and Plasticity}, 
  journal =   {International Journal for Numerical Methods in Engineering}, 
  year =   {2000}, 
  volume =   {48}, 
  number =   {0000-0000}, 
  note =   {To appear} 
} 
@InProceedings{supercomputing, 
  author =   {Tuminaro, R. and Tong, C.}, 
  title =   {Parallel Smoothed Aggregation Multigrid: Aggregation Strategies 
             on Massively Parallel Machines},
  booktitle =   {SuperComputing 2000 Proceedings}, 
  editor = {J. Donnelley},
  year =   {2000}
}
@TechReport{mlguide,
                AUTHOR = {Tong, C. and Tuminaro, R.},
                TITLE = "{ML}2.0 {S}moothed {A}ggregation {U}ser's {G}uide",
		institution =  "Sandia National Laboratories",
                number = "SAND2001-8028",
                address = "Albq, NM",
                YEAR = "2000"}
@InProceedings{Adams-98a, 
  author =   {Adams, Mark ~F.}, 
  title =   {A Parallel Maximal Independent Set Algorithm}, 
  booktitle =   {Proceedings 5th copper mountain conference on iterative methods}, 
  year =   {1998}, 
  note =   {Best student paper award winner} 
}
@TechReport{vanek4,
                AUTHOR = "P. Vanek and M. Brezina and J. Mandel",
                TITLE = "{C}onvergence of {A}lgebraic {M}ultigrid {B}ased on {S}moothed 
                         {A}ggregation",
		institution =  "UCD/CCM",
                number = "report 126",
                address = "Denver, CO",
                YEAR = "1998"}
@article{vanek1,
                AUTHOR = "P. Vanek",
                TITLE = "{A}cceleration of {C}onvergence of a {T}wo {L}evel
                         {A}lgorithm by {S}mooth {T}ransfer {O}perators",
                JOURNAL = "Appl. Math.",
                VOLUME = "37",
                PAGES = "265--274",
                YEAR = "1992"}
@article{vanek2,
                AUTHOR = "P. Vanek",
                TITLE = "{F}ast {M}ultigrid {S}olvers",
                JOURNAL = "Appl. Math.",
                VOLUME = "40",
                PAGES = "1--20",
                YEAR = "1995"}
@article{bramble,
                AUTHOR = "J. Bramble and J. Pasciak and J. Wang and J. Xu",
                TITLE = "{C}onvergence {E}stimates for {M}ultigrid {A}lgorithms
                         without {R}egularity {A}ssumptions",
                JOURNAL="Math Comp.",
                VOLUME = "57",
                NUMBER = "195",
                PAGES = "23--45",
                YEAR = "1991"}
@article{vanek3,
                AUTHOR = "P. Vanek and J. Mandel and M. Brezina",
                TITLE = "{A}lgebraic {M}ultigrid {B}ased on {S}moothed {A}ggregation
                         for {S}econd and {F}ourth {O}rder {P}roblems",
                JOURNAL = "Computing",
                VOLUME = "56",
                PAGES = "179--196",
                YEAR = "1996"}
@unpublished{adams,
                AUTHOR = "M. Adams",
                TITLE  = "{E}valuation of {G}eometric and an {A}lgebraic {M}ultigrid
                          {M}ethod on {3D} {F}inite {E}lement {P}roblems in 
                          {S}olid {M}echanics",
                Note   = "Talk at the Copper
                        Mountain Conference on Iterative Methods, Copper Mtn,
                        Co, 4/2000"
                }
@article{wathen,
                AUTHOR = "D. Silvester and A. Wathen",
                TITLE = "{F}ast {I}terative {S}olution of {S}tablised {S}tokes 
                         {S}ystems,
                         {P}art II: Using General Block Preconditioners",
                JOURNAL = "SIAM J. Numer. Anal.",
                VOLUME = "31",
                NUMBER = "5",
                PAGES = "1352--1367",
                YEAR = "1994"}
@TechReport{ML,
  author =       "C. Tong and R. Tuminaro and K. Devine and J. Shadid",
  title =        "{D}esign of a {M}ultilevel {P}reconditioning {M}odule for
                  {U}nstructured {C}alculations",
  institution =  "Sandia National Laboratories",
  year =         2000,
  number =       "in preparaion",
  address =      "Albuquerque NM, 87185"
}
@TechReport{MLALEGRA,
  author =       "R. Tuminaro and A. Robinson and C. Tong and M. Wong",
  title =        "Multilevel solution techniques in ALEGRA-EMMA",
  institution =  "Sandia National Laboratories",
  year =         2000,
  number =       "in preparaion",
  address =      "Albuquerque NM, 87185"
}

@article{brandt.classic,
                AUTHOR = "A. Brandt",
                TITLE = "{M}ulti-level {A}daptive {S}olutions to {B}oundary-{V}alue
                        {P}roblems",
                JOURNAL = "Math. Comp.",
                VOLUME = "31",
                PAGES = "333--390",
                YEAR = "1977"}
@book{hack.book,
                AUTHOR = "W. Hackbusch",
                TITLE = "{M}ulti-grid {M}ethods and {A}pplications",
                PUBLISHER = "Springer-Verlag",
                ADDRESS = "Berlin",
                YEAR = "1985"}
@book{hack2.book,
                AUTHOR = "W. Hackbusch",
                TITLE = "{I}terative {S}olution of {L}arge {S}parse {L}inear {S}ystems of {E}quations",
                PUBLISHER = "Springer-Verlag",
                ADDRESS = "Berlin",
                YEAR = "1994"}
@book{wesseling,
                AUTHOR = "P. Wesseling",
                TITLE = "An Introduction to Multigrid Methods",
                PUBLISHER = "Wiley",
                ADDRESS = "West Sussex",
                YEAR = "1992"}
@TechReport{Aztec,
  author =       "R. Tuminaro and M. Heroux and S. Hutchinson and J. Shadid",
  title =        "Official {A}ztec User's Guide: Version 2.1",
  institution =  "Sandia National Laboratories",
  year =         1999,
  number =       "Sand99-8801J",
  address =      "Albuquerque NM, 87185",
  month =        "Nov"
}

@Unpublished{Trilinos-home-page,
     author = {Michael A. Heroux},
     title = "Trilinos Home Page.",
     note = "http://software.sandia.gov/trilinos"}

@Unpublished{NOX-home-page,
     author = {Tamara G. Kolda and Roger P. Pawlowski},
     title = "NOX Home Page.",
     note = "http://software.sandia.gov/nox"}
@Unpublished{Automake,
     author = "{Free\ Software\ Foundation}",
     key = "Automake",
     title = "{Automake Home Page.}",
     note = "http://www.gnu.org/software/automake"}

@Unpublished{Autoconf,
     author = "{Free\ Software\ Foundation}",
     key = "Autoconf",
     title = "{Autoconf Home Page.}",
     note = "http://www.gnu.org/software/autoconf"}

@techreport{ METIS,
  author = "G. Karypis and V. Kumar",
  title = "{METIS}: Unstructured graph partitining and sparse matrix ordering sy
stem",
  institution = "University of  Minnesota, Department of Computer Science",
  year = "1998"
}

@techreport{ ParMETIS,
  author = "G. Karypis and V. Kumar",
  title = "{ParMETIS}: Parallel graph partitioning and sparse matrix ordering li
brary",
  institution = "Department of Computer Science, University of Minnesota",
  number = "97-060",
  year = "1997"
}

@article{ MUMPS,
  author = "P. R. Amestoy, I. S. Duff and  J.-Y. L'Excellent",
  year = "2000",
  title = "Multifrontal parallel distributed symmetric and unsymmetric solvers",
  journal = "Comput. Methods in Appl. Mech. Eng.",
  issue = "184",
  pages = "501--520"
}

@manual{Epetra-Ref-Guide,
     title = "Epetra Reference Manual",
     author = "M.~A.~Heroux",
     institution = "Sandia National Laboratories",
     edition  = "2.0",
     note = "http://software.sandia.gov/trilinos/packages/epetra/doxygen/latex/EpetraReferenceManual.pdf",
     year = 2002}

@manual{Ifpack-Ref-Guide,
     title = "{IFPACK} Reference Manual",
     author = "M.~A.~Heroux",
     institution = "Sandia National Laboratories",
     edition  = "2.0",
     note = "http://software.sandia.gov/trilinos/packages/ifpack/doxygen/latex/IfpackReferenceManual.pdf",
     year = 2003}

@manual{Ifpack-User-Guide,
     title = "{IFPACK} User Guide",
     author = "M.~A.~Heroux",
     institution = "Sandia National Laboratories",
     edition  = "1.0",
     year = 2001}

@manual{Trilinos-Tutorial,
     title = "Trilinos Tutorial",
     author = "M.!Sala M.~A.~Heroux",
     institution = "Sandia National Laboratories",
     edition  = "3.1",
     year = 2004}


@manual{superlu-manual,
     title = "SuperLU Users' Guide",
     author = "J.~W.~Demmel and J.~R.~Gilbert and X.~S.~Li",
     institution = "Computer Science Division, University of California, Berkely",
     year = 2003}

@manual{mumps-manual,
     title = "MUltifrontal Massively Parallel Solver (MUMPS Versions 4.3.1) Users' Guide",
     author = "P.R.~Amestoy and I.S.~Duff and  J.-Y.~L'Excellent and J.~Koster",
     institution = "CERFACS",
     year = 2003}

@Unpublished{superlu-home-page,
    Author = "Xiaoye Li and James Demmel",
   Title   = "{SuperLU} home page",
   Note    = "http://crd.lbl.gov/~xiaoye/SuperLU/",
   Year    = "2003"}

@Unpublished{dscpack-home-page,
   author = "Padma Raghavan",
   Title   = "{DSCPACK} home page",
   Note    = "http://www.cse.psu.edu/~raghavan/Dscpack",
   Year    = "2003"}

@Unpublished{umfpack-home-page,
   author = "Tim Davis",
   Title   = "{UMFPACK} home page",
   Note    = "http://www.cise.ufl.edu/research/sparse/umfpack",
   Year    = "2003"}

@Unpublished{mumps-home-page,
   author = "P. R. Amestoy and I. S. Duff and J.-Y. L'Excellent and
             J. Koster",
   Title   = "{MUMPS} home page",
   Note    = "http://www.enseeiht.fr/lima/apo/MUMPS",
   Year    = "2003"}

packages/ml/doc/UsersGuide/mlguide.bib (after)
@TechReport{henson,
                AUTHOR = "V. Henson and U. Yang",
                TITLE = "{C}oarse {G}rid {S}election of {A}lgebraic {M}ultigrid", 
		institution =  "Lawrence Livermore National Laboratory",
  		year =         1999,
		number =       "UCRL-MI-13089",
		address =      "Livermore, CA"}
@InProceedings{jenkins,
                AUTHOR = "E. Jenkins and R Berger and J Hallberg and S. Howington and 
                          C. T. Kelley and J. Schmidt and A. Stagg and M. Tocci",
                TITLE = "{A} {T}wo-{L}evel {A}ggregation-{B}ased {N}ewton-{K}rylov-{S}chwarz
                         {M}ethod for {H}ydrology",
                booktitle = "Parallel Computational Fluid Dynamics 1999",
                EDITOR = "D. Keyes and A. Ecer and J. Periaux and N. Satofuka",
                PUBLISHER = "North Holland", 
                PAGES = "257--264",
                YEAR = "2000"}
@Article{Adams-00a, 
  author =   {Adams, M.~F.}, 
  title =   {Parallel Multigrid Solvers for 3D Unstructured Finite Element Problems in Large Deformation Elasticity and Plasticity}, 
  journal =   {International Journal for Numerical Methods in Engineering}, 
  year =   {2000}, 
  volume =   {48}, 
  number =   {0000-0000}, 
  note =   {To appear} 
} 
@InProceedings{supercomputing, 
  author =   {Tuminaro, R. and Tong, C.}, 
  title =   {Parallel Smoothed Aggregation Multigrid: Aggregation Strategies 
             on Massively Parallel Machines},
  booktitle =   {SuperComputing 2000 Proceedings}, 
  editor = {J. Donnelley},
  year =   {2000}
}
@TechReport{mlguide,
                AUTHOR = {Tong, C. and Tuminaro, R.},
                TITLE = "{ML}2.0 {S}moothed {A}ggregation {U}ser's {G}uide",
		institution =  "Sandia National Laboratories",
                number = "SAND2001-8028",
                address = "Albq, NM",
                YEAR = "2000"}
@InProceedings{Adams-98a, 
  author =   {Adams, Mark ~F.}, 
  title =   {A Parallel Maximal Independent Set Algorithm}, 
  booktitle =   {Proceedings 5th copper mountain conference on iterative methods}, 
  year =   {1998}, 
  note =   {Best student paper award winner} 
}
@TechReport{vanek4,
                AUTHOR = "P. Vanek and M. Brezina and J. Mandel",
                TITLE = "{C}onvergence of {A}lgebraic {M}ultigrid {B}ased on {S}moothed 
                         {A}ggregation",
		institution =  "UCD/CCM",
                number = "report 126",
                address = "Denver, CO",
                YEAR = "1998"}
@article{vanek1,
                AUTHOR = "P. Vanek",
                TITLE = "{A}cceleration of {C}onvergence of a {T}wo {L}evel
                         {A}lgorithm by {S}mooth {T}ransfer {O}perators",
                JOURNAL = "Appl. Math.",
                VOLUME = "37",
                PAGES = "265--274",
                YEAR = "1992"}
@article{vanek2,
                AUTHOR = "P. Vanek",
                TITLE = "{F}ast {M}ultigrid {S}olvers",
                JOURNAL = "Appl. Math.",
                VOLUME = "40",
                PAGES = "1--20",
                YEAR = "1995"}
@article{bramble,
                AUTHOR = "J. Bramble and J. Pasciak and J. Wang and J. Xu",
                TITLE = "{C}onvergence {E}stimates for {M}ultigrid {A}lgorithms
                         without {R}egularity {A}ssumptions",
                JOURNAL="Math Comp.",
                VOLUME = "57",
                NUMBER = "195",
                PAGES = "23--45",
                YEAR = "1991"}
@article{vanek3,
                AUTHOR = "P. Vanek and J. Mandel and M. Brezina",
                TITLE = "{A}lgebraic {M}ultigrid {B}ased on {S}moothed {A}ggregation
                         for {S}econd and {F}ourth {O}rder {P}roblems",
                JOURNAL = "Computing",
                VOLUME = "56",
                PAGES = "179--196",
                YEAR = "1996"}
@unpublished{adams,
                AUTHOR = "M. Adams",
                TITLE  = "{E}valuation of {G}eometric and an {A}lgebraic {M}ultigrid
                          {M}ethod on {3D} {F}inite {E}lement {P}roblems in 
                          {S}olid {M}echanics",
                Note   = "Talk at the Copper
                        Mountain Conference on Iterative Methods, Copper Mtn,
                        Co, 4/2000"
                }
@article{wathen,
                AUTHOR = "D. Silvester and A. Wathen",
                TITLE = "{F}ast {I}terative {S}olution of {S}tablised {S}tokes 
                         {S}ystems,
                         {P}art II: Using General Block Preconditioners",
                JOURNAL = "SIAM J. Numer. Anal.",
                VOLUME = "31",
                NUMBER = "5",
                PAGES = "1352--1367",
                YEAR = "1994"}
@TechReport{ML,
  author =       "C. Tong and R. Tuminaro and K. Devine and J. Shadid",
  title =        "{D}esign of a {M}ultilevel {P}reconditioning {M}odule for
                  {U}nstructured {C}alculations",
  institution =  "Sandia National Laboratories",
  year =         2000,
  number =       "in preparaion",
  address =      "Albuquerque NM, 87185"
}
@TechReport{MLALEGRA,
  author =       "R. Tuminaro and A. Robinson and C. Tong and M. Wong",
  title =        "Multilevel solution techniques in ALEGRA-EMMA",
  institution =  "Sandia National Laboratories",
  year =         2000,
  number =       "in preparaion",
  address =      "Albuquerque NM, 87185"
}

@article{brandt.classic,
                AUTHOR = "A. Brandt",
                TITLE = "{M}ulti-level {A}daptive {S}olutions to {B}oundary-{V}alue
                        {P}roblems",
                JOURNAL = "Math. Comp.",
                VOLUME = "31",
                PAGES = "333--390",
                YEAR = "1977"}
@book{hack.book,
                AUTHOR = "W. Hackbusch",
                TITLE = "{M}ulti-grid {M}ethods and {A}pplications",
                PUBLISHER = "Springer-Verlag",
                ADDRESS = "Berlin",
                YEAR = "1985"}
@book{hack2.book,
                AUTHOR = "W. Hackbusch",
                TITLE = "{I}terative {S}olution of {L}arge {S}parse {L}inear {S}ystems of {E}quations",
                PUBLISHER = "Springer-Verlag",
                ADDRESS = "Berlin",
                YEAR = "1994"}
@book{wesseling,
                AUTHOR = "P. Wesseling",
                TITLE = "An Introduction to Multigrid Methods",
                PUBLISHER = "Wiley",
                ADDRESS = "West Sussex",
                YEAR = "1992"}
@TechReport{Aztec,
  author =       "R. Tuminaro and M. Heroux and S. Hutchinson and J. Shadid",
  title =        "Official {A}ztec User's Guide: Version 2.1",
  institution =  "Sandia National Laboratories",
  year =         1999,
  number =       "Sand99-8801J",
  address =      "Albuquerque NM, 87185",
  month =        "Nov"
}

@Unpublished{Trilinos-home-page,
     author = {Michael A. Heroux},
     title = "Trilinos Home Page.",
     note = "http://software.sandia.gov/trilinos"}

@Unpublished{NOX-home-page,
     author = {Tamara G. Kolda and Roger P. Pawlowski},
     title = "NOX Home Page.",
     note = "http://software.sandia.gov/nox"}
@Unpublished{Automake,
     author = "{Free\ Software\ Foundation}",
     key = "Automake",
     title = "{Automake Home Page.}",
     note = "http://www.gnu.org/software/automake"}

@Unpublished{Autoconf,
     author = "{Free\ Software\ Foundation}",
     key = "Autoconf",
     title = "{Autoconf Home Page.}",
     note = "http://www.gnu.org/software/autoconf"}

@techreport{ METIS,
  author = "G. Karypis and V. Kumar",
  title = "{METIS}: Unstructured graph partitining and sparse matrix ordering sy
stem",
  institution = "University of  Minnesota, Department of Computer Science",
  year = "1998"
}

@techreport{ ParMETIS,
  author = "G. Karypis and V. Kumar",
  title = "{ParMETIS}: Parallel graph partitioning and sparse matrix ordering li
brary",
  institution = "Department of Computer Science, University of Minnesota",
  number = "97-060",
  year = "1997"
}

@article{ MUMPS,
  author = "P. R. Amestoy, I. S. Duff and  J.-Y. L'Excellent",
  year = "2000",
  title = "Multifrontal parallel distributed symmetric and unsymmetric solvers",
  journal = "Comput. Methods in Appl. Mech. Eng.",
  issue = "184",
  pages = "501--520"
}

@manual{Epetra-Ref-Guide,
     title = "Epetra Reference Manual",
     author = "M.~A.~Heroux",
     institution = "Sandia National Laboratories",
     edition  = "2.0",
     note = "http://software.sandia.gov/trilinos/packages/epetra/doxygen/latex/EpetraReferenceManual.pdf",
     year = 2002}

@manual{Ifpack-Ref-Guide,
     title = "{IFPACK} Reference Manual",
     author = "M.~A.~Heroux",
     institution = "Sandia National Laboratories",
     edition  = "2.0",
     note = "http://software.sandia.gov/trilinos/packages/ifpack/doxygen/latex/IfpackReferenceManual.pdf",
     year = 2003}

@manual{Ifpack-User-Guide,
     title = "{IFPACK} User Guide",
     author = "M.~A.~Heroux",
     institution = "Sandia National Laboratories",
     edition  = "1.0",
     year = 2001}

@manual{Trilinos-Tutorial,
     title = "Trilinos Tutorial",
     author = "M.!Sala M.~A.~Heroux",
     institution = "Sandia National Laboratories",
     edition  = "3.1",
     year = 2004}


@manual{superlu-manual,
     title = "SuperLU Users' Guide",
     author = "J.~W.~Demmel and J.~R.~Gilbert and X.~S.~Li",
     institution = "Computer Science Division, University of California, Berkely",
     year = 2003}

@manual{mumps-manual,
     title = "MUltifrontal Massively Parallel Solver (MUMPS Versions 4.3.1) Users' Guide",
     author = "P.R.~Amestoy and I.S.~Duff and  J.-Y.~L'Excellent and J.~Koster",
     institution = "CERFACS",
     year = 2003}

@Unpublished{superlu-home-page,
    Author = "Xiaoye Li and James Demmel",
   Title   = "{SuperLU} home page",
   Note    = "http://crd.lbl.gov/~xiaoye/SuperLU/",
   Year    = "2003"}

@Unpublished{dscpack-home-page,
   author = "Padma Raghavan",
   Title   = "{DSCPACK} home page",
   Note    = "http://www.cse.psu.edu/~raghavan/Dscpack",
   Year    = "2003"}

@Unpublished{umfpack-home-page,
   author = "Tim Davis",
   Title   = "{UMFPACK} home page",
   Note    = "http://www.cise.ufl.edu/research/sparse/umfpack",
   Year    = "2003"}

@Unpublished{mumps-home-page,
   author = "P. R. Amestoy and I. S. Duff and J.-Y. L'Excellent and
             J. Koster",
   Title   = "{MUMPS} home page",
   Note    = "http://www.enseeiht.fr/lima/apo/MUMPS",
   Year    = "2003"}

@manual{parasails,
   author = "E. Chow",
   Title = "ParaSails User's Guide",
   Number = "UCRL-MA-137863",
   Institution = "Lawrence Livermore National Laboratory",
   Year = "2000"
   }

packages/ml/doc/UsersGuide/mlguide.bib (diff)
@@ -273,3 +273,12 @@ brary",
    Title   = "{MUMPS} home page",
    Note    = "http://www.enseeiht.fr/lima/apo/MUMPS",
    Year    = "2003"}
+
+@manual{parasails,
+   author = "E. Chow",
+   Title = "ParaSails User's Guide",
+   Number = "UCRL-MA-137863",
+   Institution = "Lawrence Livermore National Laboratory",
+   Year = "2000"
+   }
+
