OptikaSANDReport.bib (before)
@TechReport{Sand98-0730,
  author=       {Tamara K. Locke},
  title=        {Guide to Preparing {SAND} Reports},
  institution=  {Sandia National Laboratories},
  year=         {1998},
  month=	may,
  type=         {Technical report},
  number=       {SAND98-0730},
  address=	{Albuquerque, New Mexico 87185 and Livermore, California 94550},
}

@misc{QtDocs,
title=		"{Online Reference Documentation}",
howpublished = "\url{http://doc.trolltech.com}",
type=		"{Website}",
institution = "{Trolltech}"
}

@misc{QtGallery,
title=		"{Qt Widget Gallery}",
howpublished = "\url{http://doc.trolltech.com/4.6/gallery.html}",
type=		"{Website}",
institution = "{Trolltech}"
}


@misc{QtModelView,
title=		"{Model/View Programming}",
howpublished = "\url{http://doc.trolltech.com/4.6/model-view-programming.html}",
type=		"{Website}",
institution = "{Trolltech}"
}

@misc{TeuchosPackage,
title=		"{Teuchos: The Trilinos Tools Package}",
howpublished= "\url{http://trilinos.sandia.gov/packages/docs/r10.4/packages/teuchos/doc/html/index.html}",
type=		"{Website}",
institution = "{Sandia}"
}


@misc{OptikaPackage,
title=		"{Optika: Trilinos/packages/optika}",
howpublished= "\url{http://trilinos.sandia.gov/packages/docs/r10.4/packages/optika/doc/html/index.html}",
type=		"{Website}",
institution = "{Sandia}"
}

@misc{Tramonto,
title=		"{Tramonto Software}",
howpublished= "\url{http://software.sandia.gov/DFTfluids}",
type=		"{Website}",
institution = "{Sandia}"
}

@article{1089021,
author = {Michael A. Heroux and Roscoe A. Bartlett and Vicki E. Howle and Robert J. Hoekstra and Jonathan J. Hu and Tamara G. Kolda and Richard B. Lehoucq and Kevin R. Long and Roger P. Pawlowski and Eric T. Phipps and Andrew G. Salinger and Heidi K. Thornquist and Ray S. Tuminaro and James M. Willenbring and Alan Williams and Kendall S. Stanley},
title = {An overview of the Trilinos project},
journal = {ACM Trans. Math. Softw.},
volume = {31},
number = {3},
year = {2005},
issn = {0098-3500},
pages = {397--423},
doi = {http://doi.acm.org/10.1145/1089014.1089021},
publisher = {ACM Press},
address = {New York, NY, USA},
abstract = "The Trilinos Project is an effort to facilitate the design, development, integration and ongoing support of mathematical software libraries within an object-oriented 
framework for the solution of large-scale, complex multi-physics engineering and scienti c problems. Trilinos addresses two fundamental issues of developing software for 
these problems: (i) Providing a streamlined process and set of tools for development of new algorithmic implementations and (ii) promoting interoperability of independently developed software.
\par Trilinos uses a two-level software structure designed around collections of packages. A Trilinos package is an integral unit usually developed by a small team of experts in a particular 
algorithms area such as algebraic preconditioners, nonlinear solvers, etc. Packages exist underneath the Trilinos top level, which provides a common look-and-feel, including configuration, documentation, licensing, and bug-tracking.
\par Here we present the overall Trilinos design, describing our use of abstract interfaces and default concrete implementations. We discuss the services that Trilinos provides to a prospective package 
and how these services are used by various packages. We also illustrate how packages can be combined to rapidly develop new algorithms. Finally, we discuss how Trilinos facilitates highquality 
software engineering practices that are increasingly required from simulation software."
}

OptikaSANDReport.bib (after)
@TechReport{Sand98-0730,
  author=       {Tamara K. Locke},
  title=        {Guide to Preparing {SAND} Reports},
  institution=  {Sandia National Laboratories},
  year=         {1998},
  month=	may,
  type=         {Technical report},
  number=       {SAND98-0730},
  address=	{Albuquerque, New Mexico 87185 and Livermore, California 94550},
}

@misc{QtDocs,
title=		"{Online Reference Documentation}",
howpublished = "\url{http://doc.trolltech.com}",
type=		"{Website}",
institution = "{Trolltech}"
}

@misc{QtGallery,
title=		"{Qt Widget Gallery}",
howpublished = "\url{http://doc.trolltech.com/4.6/gallery.html}",
type=		"{Website}",
institution = "{Trolltech}"
}


@misc{QtModelView,
title=		"{Model/View Programming}",
howpublished = "\url{http://doc.trolltech.com/4.6/model-view-programming.html}",
type=		"{Website}",
institution = "{Trolltech}"
}

@misc{TeuchosPackage,
title=		"{Teuchos: The Trilinos Tools Package}",
howpublished= "\url{http://trilinos.sandia.gov/packages/docs/r10.4/packages/teuchos/doc/html/index.html}",
type=		"{Website}",
institution = "{Sandia}"
}


@misc{OptikaPackage,
title=		"{Optika: Trilinos/packages/optika}",
howpublished= "\url{http://trilinos.sandia.gov/packages/docs/r10.4/packages/optika/doc/html/index.html}",
type=		"{Website}",
institution = "{Sandia}"
}

@misc{tramonto,
title=		"{Tramonto Software}",
howpublished= "\url{http://software.sandia.gov/DFTfluids}",
type=		"{Website}",
institution = "{Sandia}"
}

@article{trilinos,
author = {Michael A. Heroux and Roscoe A. Bartlett and Vicki E. Howle and Robert J. Hoekstra and Jonathan J. Hu and Tamara G. Kolda and Richard B. Lehoucq and Kevin R. Long and Roger P. Pawlowski and Eric T. Phipps and Andrew G. Salinger and Heidi K. Thornquist and Ray S. Tuminaro and James M. Willenbring and Alan Williams and Kendall S. Stanley},
title = {An overview of the Trilinos project},
journal = {ACM Trans. Math. Softw.},
volume = {31},
number = {3},
year = {2005},
issn = {0098-3500},
pages = {397--423},
doi = {http://doi.acm.org/10.1145/1089014.1089021},
publisher = {ACM Press},
address = {New York, NY, USA},
abstract = "The Trilinos Project is an effort to facilitate the design, development, integration and ongoing support of mathematical software libraries within an object-oriented 
framework for the solution of large-scale, complex multi-physics engineering and scienti c problems. Trilinos addresses two fundamental issues of developing software for 
these problems: (i) Providing a streamlined process and set of tools for development of new algorithmic implementations and (ii) promoting interoperability of independently developed software.
\par Trilinos uses a two-level software structure designed around collections of packages. A Trilinos package is an integral unit usually developed by a small team of experts in a particular 
algorithms area such as algebraic preconditioners, nonlinear solvers, etc. Packages exist underneath the Trilinos top level, which provides a common look-and-feel, including configuration, documentation, licensing, and bug-tracking.
\par Here we present the overall Trilinos design, describing our use of abstract interfaces and default concrete implementations. We discuss the services that Trilinos provides to a prospective package 
and how these services are used by various packages. We also illustrate how packages can be combined to rapidly develop new algorithms. Finally, we discuss how Trilinos facilitates highquality 
software engineering practices that are increasingly required from simulation software."
}

@article{dakota,
author = {Michael A. Heroux and Roscoe A. Bartlett and Vicki E. Howle and Robert J. Hoekstra and Jonathan J. Hu and Tamara G. Kolda and Richard B. Lehoucq and Kevin R. Long and Roger P. Pawlowski and Eric T. Phipps and Andrew G. Salinger and Heidi K. Thornquist and Ray S. Tuminaro and James M. Willenbring and Alan Williams and Kendall S. Stanley},
title = {DAKOTA, A Multilevel Parallel Object-Oriented Framework for Design Optimization, Parameter Estimation, Uncertainty Quantification, and Sensitivity Analysis: Version 5.1 Reference Manual}
abstract = "The DAKOTA (Design Analysis Kit for Optimization and Terascale 
Applications) toolkit provides a flexible and extensible interface between 
simulation codes and iterative analysis methods. DAKOTA contains algorithms 
for optimization with gradient and nongradient-based methods; uncertainty
 quantification with sampling, reliabil- ity, polynomial chaos, stochastic 
collocation, and epistemic methods; parameter estimation with nonlinear least squares methods; and 
sensitivity/variance analysis with design of experiments and parameter study methods. These capabilities may be used on their 
own or as components within advanced strategies such as hybrid opti- mization, surrogate-based optimization, mixed integer nonlinear programming, or optimization under 
uncertainty. By employing object-oriented design to implement abstractions of the key components required for iterative sys- tems analyses, the DAKOTA toolkit provides a 
flexible and extensible problem-solving environment for design and performance analysis of computational models on high performance computers.
This report serves as a user’s manual for the DAKOTA software and provides capability overviews and procedures for software execution, as well as a variety of example studies."
}

OptikaSANDReport.bib (diff)
@@ -46,14 +46,14 @@ type=		"{Website}",
 institution = "{Sandia}"
 }
 
-@misc{Tramonto,
+@misc{tramonto,
 title=		"{Tramonto Software}",
 howpublished= "\url{http://software.sandia.gov/DFTfluids}",
 type=		"{Website}",
 institution = "{Sandia}"
 }
 
-@article{1089021,
+@article{trilinos,
 author = {Michael A. Heroux and Roscoe A. Bartlett and Vicki E. Howle and Robert J. Hoekstra and Jonathan J. Hu and Tamara G. Kolda and Richard B. Lehoucq and Kevin R. Long and Roger P. Pawlowski and Eric T. Phipps and Andrew G. Salinger and Heidi K. Thornquist and Ray S. Tuminaro and James M. Willenbring and Alan Williams and Kendall S. Stanley},
 title = {An overview of the Trilinos project},
 journal = {ACM Trans. Math. Softw.},
@@ -73,4 +73,20 @@ algorithms area such as algebraic preconditioners, nonlinear solvers, etc. Packa
 \par Here we present the overall Trilinos design, describing our use of abstract interfaces and default concrete implementations. We discuss the services that Trilinos provides to a prospective package 
 and how these services are used by various packages. We also illustrate how packages can be combined to rapidly develop new algorithms. Finally, we discuss how Trilinos facilitates highquality 
 software engineering practices that are increasingly required from simulation software."
+}
+
+@article{dakota,
+author = {Michael A. Heroux and Roscoe A. Bartlett and Vicki E. Howle and Robert J. Hoekstra and Jonathan J. Hu and Tamara G. Kolda and Richard B. Lehoucq and Kevin R. Long and Roger P. Pawlowski and Eric T. Phipps and Andrew G. Salinger and Heidi K. Thornquist and Ray S. Tuminaro and James M. Willenbring and Alan Williams and Kendall S. Stanley},
+title = {DAKOTA, A Multilevel Parallel Object-Oriented Framework for Design Optimization, Parameter Estimation, Uncertainty Quantification, and Sensitivity Analysis: Version 5.1 Reference Manual}
+abstract = "The DAKOTA (Design Analysis Kit for Optimization and Terascale 
+Applications) toolkit provides a flexible and extensible interface between 
+simulation codes and iterative analysis methods. DAKOTA contains algorithms 
+for optimization with gradient and nongradient-based methods; uncertainty
+ quantification with sampling, reliabil- ity, polynomial chaos, stochastic 
+collocation, and epistemic methods; parameter estimation with nonlinear least squares methods; and 
+sensitivity/variance analysis with design of experiments and parameter study methods. These capabilities may be used on their 
+own or as components within advanced strategies such as hybrid opti- mization, surrogate-based optimization, mixed integer nonlinear programming, or optimization under 
+uncertainty. By employing object-oriented design to implement abstractions of the key components required for iterative sys- tems analyses, the DAKOTA toolkit provides a 
+flexible and extensible problem-solving environment for design and performance analysis of computational models on high performance computers.
+This report serves as a user’s manual for the DAKOTA software and provides capability overviews and procedures for software execution, as well as a variety of example studies."
 }
