doc/RefCountPtr/references.bib (before)
@MISC{ref:boost,
  AUTHOR = "{BOOST}",
  TITLE = "The {BOOST} Library",
  HOWPUBLISHED = {http://www.boost.org},
}
@MISC{ref:com,
  AUTHOR = "Micosoft Corporation",
  TITLE = "{COM}: Component Object Model",
  HOWPUBLISHED = {http://www.microsoft.com/com}
}
@BOOK{ref:uml_distilled_2nd_ed,
  AUTHOR = "M. Fowler and K. Scott",
  TITLE = "{UML} Distilled, second edition",
  PUBLISHER = {Addison-Wesley},
  YEAR = {2000}
}
@BOOK{ref:gama_et_al_1995,
  AUTHOR = "E. Gamma and R. Helm and R. Johnson and John Vlissides",
  TITLE = "Design Patterns: Elements fo Reusable Object-Oriented Software",
  PUBLISHER = {Addison-Wesley},
  YEAR = {1995}
}
@BOOK{ref:meyers_1994,
  AUTHOR = "S. Meyers",
  TITLE = {Effective {C}++},
  PUBLISHER = {Addison-Wesley},
  YEAR = {1992}
}
@BOOK{ref:meyers_1996,
  AUTHOR = "S. Meyers",
  TITLE = {More Effective {C}++},
  PUBLISHER = {Addison-Wesley},
  YEAR = {1996}
}
@MISC{ref:corba,
  AUTHOR = "Object Management Group",
  TITLE = "{CORBA}: Common Object Request Broker Architecture",
  HOWPUBLISHED = {http://www.corba.org}
}
@BOOK{ref:stroustrup_2000,
  AUTHOR = "B. Stroustrup",
  TITLE = "The C++ Programming Language, special edition",
  PUBLISHER = {Addison-Wesley},
  ADDRESS = {New York},
  YEAR = {2000}
}
@BOOK{ref:design_evol_cpp,
  AUTHOR = "B. Stroustrup",
  TITLE = "The Design and Evolution of C++",
  PUBLISHER = {Addison-Wesley},
  ADDRESS = {New York},
  YEAR = {1994}
}
@TechReport{Sand98-0730,
  author=       {Tamara K. Locke},
  title=        {Guide to Preparing {SAND} Reports},
  institution=  {Sandia National Laboratories},
  year=         {1998},
  month=        may,
  type=         {Technical report},
  number=       {SAND98-0730},
  address=      {Albuquerque, New Mexico 87185 and Livermore, California 94550}
}
@techreport{ref:Trilinos-Overview,
title = "{An Overview of Trilinos}",
author = "Michael Heroux and Roscoe Bartlett and Vicki Howle
Robert Hoekstra and Jonathan Hu and Tamara Kolda and
Richard Lehoucq and Kevin Long and Roger Pawlowski and
Eric Phipps and Andrew Salinger and Heidi Thornquist and
Ray Tuminaro and James Willenbring and Alan Williams ",
institution = "Sandia National Laboratories",
number = "SAND2003-2927",
year = 2003}
@techreport{ref:RefCountPtrBeginnersGuide,
  title = "Teuchos::RefCountPtr 101 : A Beginner's Guide
           to the Trilinos Smart Reference-Counted Pointer
           Class for (Almost) Automatic Dynamic Memory
           Management in C++",
  author = "Roscoe A. Bartlett",
  institution = "Sandia National Laboratories",
  number = "SAND2004-xxx",
  year = 2004
}
@techreport{ref:RefCountPtr,
  title = "Teuchos::RefCountPtr : 
           The Trilinos Smart Reference-Counted Pointer Class
           for (Almost) Automatic Dynamic Memory Management in C++",
  author = "Roscoe A. Bartlett",
  institution = "Sandia National Laboratories",
  number = "SAND2004-xxx",
  year = 2004
}

doc/RefCountPtr/references.bib (after)
@MISC{ref:boost,
  AUTHOR = "{BOOST}",
  TITLE = "The {BOOST} Library",
  HOWPUBLISHED = {http://www.boost.org},
}
@MISC{ref:com,
  AUTHOR = "Micosoft Corporation",
  TITLE = "{COM}: Component Object Model",
  HOWPUBLISHED = {http://www.microsoft.com/com}
}
@BOOK{ref:uml_distilled_2nd_ed,
  AUTHOR = "M. Fowler and K. Scott",
  TITLE = "{UML} Distilled, second edition",
  PUBLISHER = {Addison-Wesley},
  YEAR = {2000}
}
@BOOK{ref:gama_et_al_1995,
  AUTHOR = "E. Gamma and R. Helm and R. Johnson and John Vlissides",
  TITLE = "Design Patterns: Elements fo Reusable Object-Oriented Software",
  PUBLISHER = {Addison-Wesley},
  YEAR = {1995}
}
@BOOK{ref:meyers_1994,
  AUTHOR = "S. Meyers",
  TITLE = {Effective {C}++},
  PUBLISHER = {Addison-Wesley},
  YEAR = {1992}
}
@BOOK{ref:meyers_1996,
  AUTHOR = "S. Meyers",
  TITLE = {More Effective {C}++},
  PUBLISHER = {Addison-Wesley},
  YEAR = {1996}
}
@MISC{ref:corba,
  AUTHOR = "Object Management Group",
  TITLE = "{CORBA}: Common Object Request Broker Architecture",
  HOWPUBLISHED = {http://www.corba.org}
}
@BOOK{ref:stroustrup_2000,
  AUTHOR = "B. Stroustrup",
  TITLE = "The C++ Programming Language, special edition",
  PUBLISHER = {Addison-Wesley},
  ADDRESS = {New York},
  YEAR = {2000}
}
@BOOK{ref:design_evol_cpp,
  AUTHOR = "B. Stroustrup",
  TITLE = "The Design and Evolution of C++",
  PUBLISHER = {Addison-Wesley},
  ADDRESS = {New York},
  YEAR = {1994}
}
@TechReport{Sand98-0730,
  author=       {Tamara K. Locke},
  title=        {Guide to Preparing {SAND} Reports},
  institution=  {Sandia National Laboratories},
  year=         {1998},
  month=        may,
  type=         {Technical report},
  number=       {SAND98-0730},
  address=      {Albuquerque, New Mexico 87185 and Livermore, California 94550}
}
@techreport{ref:Trilinos-Overview,
title = "{An Overview of Trilinos}",
author = "Michael Heroux and Roscoe Bartlett and Vicki Howle
Robert Hoekstra and Jonathan Hu and Tamara Kolda and
Richard Lehoucq and Kevin Long and Roger Pawlowski and
Eric Phipps and Andrew Salinger and Heidi Thornquist and
Ray Tuminaro and James Willenbring and Alan Williams ",
institution = "Sandia National Laboratories",
number = "SAND2003-2927",
year = 2003}
@techreport{ref:RefCountPtrBeginnersGuide,
  title = "{Teuchos::RefCountPtr} 101 : A Beginner's Guide
           to the {Trilinos} Smart Reference-Counted Pointer
           Class for (Almost) Automatic Dynamic Memory
           Management in {C++}",
  author = "Roscoe A. Bartlett",
  institution = "Sandia National Laboratories",
  number = "SAND2004-xxx",
  year = 2004
}
@techreport{ref:RefCountPtr,
  title = "{Teuchos::RefCountPtr} : 
           The {Trilinos} Smart Reference-Counted Pointer Class
           for (Almost) Automatic Dynamic Memory Management in {C++}",
  author = "Roscoe A. Bartlett",
  institution = "Sandia National Laboratories",
  number = "SAND2004-xxx",
  year = 2004
}

doc/RefCountPtr/references.bib (diff)
@@ -72,19 +72,19 @@ institution = "Sandia National Laboratories",
 number = "SAND2003-2927",
 year = 2003}
 @techreport{ref:RefCountPtrBeginnersGuide,
-  title = "Teuchos::RefCountPtr 101 : A Beginner's Guide
-           to the Trilinos Smart Reference-Counted Pointer
+  title = "{Teuchos::RefCountPtr} 101 : A Beginner's Guide
+           to the {Trilinos} Smart Reference-Counted Pointer
            Class for (Almost) Automatic Dynamic Memory
-           Management in C++",
+           Management in {C++}",
   author = "Roscoe A. Bartlett",
   institution = "Sandia National Laboratories",
   number = "SAND2004-xxx",
   year = 2004
 }
 @techreport{ref:RefCountPtr,
-  title = "Teuchos::RefCountPtr : 
-           The Trilinos Smart Reference-Counted Pointer Class
-           for (Almost) Automatic Dynamic Memory Management in C++",
+  title = "{Teuchos::RefCountPtr} : 
+           The {Trilinos} Smart Reference-Counted Pointer Class
+           for (Almost) Automatic Dynamic Memory Management in {C++}",
   author = "Roscoe A. Bartlett",
   institution = "Sandia National Laboratories",
   number = "SAND2004-xxx",
