packages/amesos/doc/AmesosReferenceGuide/AmesosBibliography.bib (before)
@Unpublished{Trilinos-home-page,
     author = {Michael A. Heroux},
     title = "Trilinos Home Page.",
     note = "http://software.sandia.gov/trilinos"}

@manual{Epetra-Ref-Guide,
     title = "Epetra Reference Manual",
     author = "M.~A.~Heroux",
     institution = snl,
     edition  = "2.0",
     note = "http://software.sandia.gov/trilinos/packages/epetra/doxygen/latex/EpetraReferenceManual.pdf",
     year = 2002}

@Unpublished{superlu-home-page,
    Author = "Xiaoye Li and James Demmel",
   Title   = "{SuperLU} home page",
   Note    = "http://crd.lbl.gov/~xiaoye/SuperLU/",
   Year    = "2003"}

@Unpublished{dscpack-home-page,
   author = "Padma Raghavan",
   Title   = "{DSCPACK} home page",
   Note    = "http://www.cse.psu.edu/~raghavan/Dscpack",
   Year    = "2003"}

@Unpublished{umfpack-home-page,
   author = "Tim Davis",
   Title   = "{UMFPACK} home page",
   Note    = "http://www.cise.ufl.edu/research/sparse/umfpack",
   Year    = "2003"}

@Unpublished{mumps-home-page,
   author = "P. R. Amestoy and I. S. Duff and J.-Y. L'Excellent and
             J. Koster",
   Title   = "{MUMPS} home page",
   Note    = "http://www.enseeiht.fr/lima/apo/MUMPS",
   Year    = "2003"}


@techreport{Trilinos-Overview,
     title = "{An Overview of Trilinos}",
     author = "Michael Heroux and Roscoe Bartlett and Vicki Howle 
     Robert Hoekstra and Jonathan Hu and Tamara Kolda and 
     Richard Lehoucq and Kevin Long and Roger Pawlowski and 
     Eric Phipps and Andrew Salinger and Heidi Thornquist and 
     Ray Tuminaro and James Willenbring and Alan Williams ",
     institution = "Sandia National Laboratories",
     number = "SAND2003-2927",
     year = 2003}

@techreport{Trilinos-Dev-Guide,
     title = "{Trilinos Developers Guide}",
     author = "Michael A. Heroux and James M. Willenbring and Robert Heaphy",
     institution = "Sandia National Laboratories",
     number = "SAND2003-1898",
     year = 2003}

@techreport{Trilinos-Dev-Guide-II,
     title = "{Trilinos Developers Guide Part II: ASCI Software Quality Engineering Practices Version 1.0}",
     author = "Michael A. Heroux and James M. Willenbring and Robert Heaphy",
     institution = "Sandia National Laboratories",
     number = "SAND2003-1899",
     year = 2003}

@techreport{Trilinos-Users-Guide,
     title = "{Trilinos Users Guide}",
     author = "Michael A. Heroux and James M. Willenbring",
     institution = "Sandia National Laboratories",
     number = "SAND2003-2952",
     year = 2003}

@techreport{Epetra-Users-Guide,
     title = "{Epetra Users Guide}",
     author = "Michael A. Heroux and Robert J. Hoekstra and Alan Williams",
     institution = "Sandia National Laboratories",
     number = "SAND2003-XXX",
     year = 2003}

@book{scalapack,
     title = "{ScaLAPACK} Users' Guide",
     author = "L. S. Blackford and J. Choi and A. Cleary and E. {D'Azevedo}
               and J. Jemmel and I. Dhillon and J. Dongarra and
               S. Hammarling and G. Henry and A. Petitet and K. Stanley and D. Walker and
               R. C. Whaley",
     publisher = "{SIAM} Pub.",
     year = 1997}


@manual{Trilinos-Tutorial,
     title = "Trilinos Tutorial",
     author = "M.~Sala M.~A.~Heroux",
     institution = snl,
     edition  = "3.1",
     year = 2004}

@Unpublished{Automake,
     author = "{Free\ Software\ Foundation}",
     key = "Automake",
     title = "{Automake Home Page.}",
     note = "http://www.gnu.org/software/automake"}

@Unpublished{Autoconf,
     author = "{Free\ Software\ Foundation}",
     key = "Autoconf",
     title = "{Autoconf Home Page.}",
     note = "http://www.gnu.org/software/autoconf"}

@techreport{ METIS,
  author = "G. Karypis and V. Kumar",
  title = "{METIS}: Unstructured graph partitining and sparse matrix ordering sy
stem",
  institution = "University of  Minnesota, Department of Computer Science",
  year = "1998"
}

@techreport{ ParMETIS,
  author = "G. Karypis and V. Kumar",
  title = "{ParMETIS}: Parallel graph partitioning and sparse matrix ordering li
brary",
  institution = "Department of Computer Science, University of Minnesota",
  number = "97-060",
  year = "1997"
}

@manual{superlu-manual,
     title = "SuperLU Users' Guide",
     author = "J.~W.~Demmel and J.~R.~Gilbert and X.~S.~Li",
     institution = "Computer Science Division, University of California, Berkely",
     year = 2003}

@manual{mumps-manual,
     title = "MUltifrontal Massively Parallel Solver (MUMPS Versions 4.3.1) Users' Guide",
     author = "P.R.~Amestoy and I.S.~Duff and  J.-Y.~L'Excellent and J.~Koster",
     institution = "CERFACS",
     year = 2003}

packages/amesos/doc/AmesosReferenceGuide/AmesosBibliography.bib (after)
@Unpublished{Trilinos-home-page,
     author = {M.~A.~Heroux},
     title = "Trilinos Home Page.",
     note = "http://software.sandia.gov/trilinos"}

@manual{Epetra-Ref-Guide,
     title = "Epetra Reference Manual",
     author = "M.~A.~Heroux",
     institution = snl,
     edition  = "2.0",
     note = "http://software.sandia.gov/trilinos/packages/epetra/doxygen/latex/EpetraReferenceManual.pdf",
     year = 2002}

@Unpublished{superlu-home-page,
    Author = "X.~S.~Li and J.~W.~Demmel",
   Title   = "{SuperLU} home page",
   Note    = "http://crd.lbl.gov/~xiaoye/SuperLU/",
   Year    = "2003"}

@Unpublished{dscpack-home-page,
   author = "P~.Raghavan",
   Title   = "{DSCPACK} home page",
   Note    = "http://www.cse.psu.edu/~raghavan/Dscpack",
   Year    = "2003"}

@Unpublished{umfpack-home-page,
   author = "T~.A.~Davis",
   Title   = "{UMFPACK} home page",
   Note    = "http://www.cise.ufl.edu/research/sparse/umfpack",
   Year    = "2003"}

@Unpublished{mumps-home-page,
   author = "P.~R.~Amestoy and I.~S.~Duff and J.-Y.~L'Excellent and
             J.~Koster",
   Title   = "{MUMPS} home page",
   Note    = "http://www.enseeiht.fr/lima/apo/MUMPS",
   Year    = "2003"}


@techreport{Trilinos-Overview,
     title = "{An Overview of Trilinos}",
     author = "Michael Heroux and Roscoe Bartlett and Vicki Howle 
     Robert Hoekstra and Jonathan Hu and Tamara Kolda and 
     Richard Lehoucq and Kevin Long and Roger Pawlowski and 
     Eric Phipps and Andrew Salinger and Heidi Thornquist and 
     Ray Tuminaro and James Willenbring and Alan Williams ",
     institution = "Sandia National Laboratories",
     number = "SAND2003-2927",
     year = 2003}

@techreport{Trilinos-Dev-Guide,
     title = "{Trilinos Developers Guide}",
     author = "Michael A. Heroux and James M. Willenbring and Robert Heaphy",
     institution = "Sandia National Laboratories",
     number = "SAND2003-1898",
     year = 2003}

@techreport{Trilinos-Dev-Guide-II,
     title = "{Trilinos Developers Guide Part II: ASCI Software Quality Engineering Practices Version 1.0}",
     author = "Michael A. Heroux and James M. Willenbring and Robert Heaphy",
     institution = "Sandia National Laboratories",
     number = "SAND2003-1899",
     year = 2003}

@techreport{Trilinos-Users-Guide,
     title = "{Trilinos Users Guide}",
     author = "Michael A. Heroux and James M. Willenbring",
     institution = "Sandia National Laboratories",
     number = "SAND2003-2952",
     year = 2003}

@techreport{Epetra-Users-Guide,
     title = "{Epetra Users Guide}",
     author = "Michael A. Heroux and Robert J. Hoekstra and Alan Williams",
     institution = "Sandia National Laboratories",
     number = "SAND2003-XXX",
     year = 2003}

@book{scalapack,
     title = "{ScaLAPACK} Users' Guide",
     author = "L. S. Blackford and J. Choi and A. Cleary and E. {D'Azevedo}
               and J. Jemmel and I. Dhillon and J. Dongarra and
               S. Hammarling and G. Henry and A. Petitet and K. Stanley and D. Walker and
               R. C. Whaley",
     publisher = "{SIAM} Pub.",
     year = 1997}


@manual{Trilinos-Tutorial,
     title = "Trilinos Tutorial",
     author = "M.~Sala and M.~A.~Heroux",
     institution = snl,
     edition  = "3.1",
     year = 2004}

@Unpublished{Automake,
     author = "{Free\ Software\ Foundation}",
     key = "Automake",
     title = "{Automake Home Page.}",
     note = "http://www.gnu.org/software/automake"}

@Unpublished{Autoconf,
     author = "{Free\ Software\ Foundation}",
     key = "Autoconf",
     title = "{Autoconf Home Page.}",
     note = "http://www.gnu.org/software/autoconf"}

@techreport{ METIS,
  author = "G. Karypis and V. Kumar",
  title = "{METIS}: Unstructured graph partitining and sparse matrix ordering sy
stem",
  institution = "University of  Minnesota, Department of Computer Science",
  year = "1998"
}

@techreport{ ParMETIS,
  author = "G. Karypis and V. Kumar",
  title = "{ParMETIS}: Parallel graph partitioning and sparse matrix ordering li
brary",
  institution = "Department of Computer Science, University of Minnesota",
  number = "97-060",
  year = "1997"
}

@manual{superlu-manual,
     title = "SuperLU Users' Guide",
     author = "J.~W.~Demmel and J.~R.~Gilbert and X.~S.~Li",
     institution = "Computer Science Division, University of California, Berkely",
     year = 2003}

@manual{mumps-manual,
     title = "MUltifrontal Massively Parallel Solver (MUMPS Versions 4.3.1) Users' Guide",
     author = "P.R.~Amestoy and I.S.~Duff and  J.-Y.~L'Excellent and J.~Koster",
     institution = "CERFACS",
     year = 2003}

packages/amesos/doc/AmesosReferenceGuide/AmesosBibliography.bib (diff)
@@ -1,5 +1,5 @@
 @Unpublished{Trilinos-home-page,
-     author = {Michael A. Heroux},
+     author = {M.~A.~Heroux},
      title = "Trilinos Home Page.",
      note = "http://software.sandia.gov/trilinos"}
 
@@ -12,26 +12,26 @@
      year = 2002}
 
 @Unpublished{superlu-home-page,
-    Author = "Xiaoye Li and James Demmel",
+    Author = "X.~S.~Li and J.~W.~Demmel",
    Title   = "{SuperLU} home page",
    Note    = "http://crd.lbl.gov/~xiaoye/SuperLU/",
    Year    = "2003"}
 
 @Unpublished{dscpack-home-page,
-   author = "Padma Raghavan",
+   author = "P~.Raghavan",
    Title   = "{DSCPACK} home page",
    Note    = "http://www.cse.psu.edu/~raghavan/Dscpack",
    Year    = "2003"}
 
 @Unpublished{umfpack-home-page,
-   author = "Tim Davis",
+   author = "T~.A.~Davis",
    Title   = "{UMFPACK} home page",
    Note    = "http://www.cise.ufl.edu/research/sparse/umfpack",
    Year    = "2003"}
 
 @Unpublished{mumps-home-page,
-   author = "P. R. Amestoy and I. S. Duff and J.-Y. L'Excellent and
-             J. Koster",
+   author = "P.~R.~Amestoy and I.~S.~Duff and J.-Y.~L'Excellent and
+             J.~Koster",
    Title   = "{MUMPS} home page",
    Note    = "http://www.enseeiht.fr/lima/apo/MUMPS",
    Year    = "2003"}
@@ -88,7 +88,7 @@
 
 @manual{Trilinos-Tutorial,
      title = "Trilinos Tutorial",
-     author = "M.~Sala M.~A.~Heroux",
+     author = "M.~Sala and M.~A.~Heroux",
      institution = snl,
      edition  = "3.1",
      year = 2004}
